13

ODE 11

l
1 · . 1111111111 111111. ,

Horace denam Angnotucs rom reoigning the
11111111, on account of the prodigies which '‘W''
pened ot the beginning os tle year. <

'ENOUGH ο1 111111 end dreadiol hail hathJupi·
ter now sent upon the earth3 and having hurled
hietlnnderholte with his red-haming righthand
against the sacred tovers, he heth 1111111111, the

, city: he heth terrified the natione, lest 111111111-

‘ thhtth 11Ἶ111111111ῗ111111111111ἳῖ
all his 1111111111111ο11111111111111111ο1111111111;11111
the fishy rece wne entanglcd 111 the eho-top, which

Ἴ before 11111111 frequented sentos doves3 and the

³ timorous deer ewam in the overwhelming flood.
We have seen the 1 yellovv Γ111111, with his waves
forced back with violence from the 1 Tuscani
chore, prooeed to demolish the monuments oi king
Numa, and the temples ο1 Vesta3 while he vaunts‘
himself the 11111111 ol the too disconsolate 111111)
ond the uxorinus 11111, leaving his 1111111111, ο111- ,
111111 his 1111 hauhi! notwithstanding the dishppno·
betion os Jupiter

An 1111111111 tothc deiuge ot' Deucalion elnd Pyrrha
1 ‘lrhollbleefirom the Tu 111111111,111 into whichthe Tirbe
discharges 11111.
§ lting, the mother ot' Romulus, 11111 1111111111 into the Ti·

her: 1111111 which circumstance the poete 1111 her the wisc
1111111 111111 (1111. ΙΙ The 11111111 Rome.

VOh· 1. B

 

