296

ODE VJ. .
AGMNST CAssms SEVERUS.

Horace threaten-2 to revenge himself on him sor
-kis maledictione.

THOU cur, essm? ar: 11 enm-ard against 1111111133,
why do you perfluente inmanem strangfrs? why [111
you not, if you can tun: 3,··[1111· 11113113Γ 3111113111Ἦ1, 111-
ther, and attack 111[*,1111111 wiss hire again ¹³ ΓῡΓ,1111[
a mastifi} or tau-ny 13111311111111111,111111 is 11 1111111111)1
'assistant to 8111331111ΞΓ1111,Ι ’1νί11 [111111 31131111 13111131.εῇ
eata, through 1111 [1111131 511111νε,11111131 hrum 111111
shall go before me As sure 3,·1111, when 31111 have.
filled the grove with yma* 1111ῃ1ε111ῑ1ῠ1111 1111111111ἕ, 31111
smel! at tghe som that is tlurnwn to 3,·.[111 Han-e 11
care, have aea! ·;ε’ sm 1113, 11111111 against 111111 ium,
I erect my horus-53⁵ 11111- ready-sm 1111111111, like *him
that was rejected 1111 11 111111411-111111113,1 11111 perfidiam
LycambeS, οὓ 11113 sathin: ene-nn [11 1 Bupalus.
What, if any cur atta-:k 11111 1111111 1111111131111111 moth,
shall Ι only blak-{111 like 11 11111 111111 15 111111131311113 ns
revengIng himself?

“Lycambes broke his word with the poet Archilochus,
with regard to his daughter Neobule3 upon which Archilo-
chus composed so severe a satire against him, that both he
tud his daughter hanged themselves¹ m despa’ir.

1 Bupalus, a celebrated vuinter, having ridiculed the
person os the poet Hipponax, by a portmiture he made os

1311111, the hard m retum wrote ι most bition· invective against
nm

